# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your desired config

SECRET_KEY= 'x8p=d-q_h_%5-d81_=-g=eh!yit0*%o&behecp&k(^4vjs#a&='

DEBUG= False

POSTGRES_DB= 'drf'
POSTGRES_USER= 'postgres'
POSTGRES_PASSWORD= '1234'
POSTGRES_HOST= 'localhost'
POSTGRES_PORT= '5433'

STRIPE_API_KEY=

EMAIL_HOST= 'smtp.yandex.ru'
EMAIL_PORT= 465
EMAIL_HOST_USER= 'leevivanov@mail.ru'
EMAIL_HOST_PASSWORD= 'dvwrnmkelcuzsprl'
EMAIL_USE_TLS= False
EMAIL_USE_SSL= True